<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UniTrackRemaster.Api.Dto/UniTrackRemaster.Api.Dto.csproj" />
    <ProjectReference Include="../UniTrackRemaster.Data.Commons/UniTrackRemaster.Data.Commons.csproj" />
    <ProjectReference Include="../UniTrackRemaster.Services.Organization/UniTrackRemaster.Services.Organization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
  </ItemGroup>

</Project>
