<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UniTrackRemaster.Api.Dto/UniTrackRemaster.Api.Dto.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Data.Commons/UniTrackRemaster.Data.Commons.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Data.Models/UniTrackRemaster.Data.Models.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Data/UniTrackRemaster.Data.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Services.Academics/UniTrackRemaster.Services.Academics.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Services.Organization/UniTrackRemaster.Services.Organization.csproj"/>
    <ProjectReference Include="../UniTrackRemaster.Services.User/UniTrackRemaster.Services.User.csproj"/>
  </ItemGroup>
</Project>