# UniTrackRemasterBackend

./: .gitignore  Dockerfile  UniTrackReimagined.sln  UniTrackRemaster.sln  qodana.yaml
Mappings/: IMapper.cs  Mapper.cs  Mappings.csproj
OrganizationServices/: ApplicationService.cs  IApplicationService.cs  IImageService.cs  IInstitutionService.cs  ISchoolImageService.cs  ISchoolService.cs  IUniversityService.cs  ImageService.cs  InstitutionService.cs  OrganizationServices.csproj  SchoolImageService.cs  SchoolService.cs  UniversityService.cs
Services/AI/: AssistantService.cs  CachedEmbeddingService.cs  OllamaEmbeddingService.cs  OllamaService.cs  QdrantService.cs  UniTrackRemaster.Services.AI.csproj
Services/UniTrackRemaster.Services.Analytics/: AnalyticalReportService.cs  AnalyticsJobProcessor.cs  HybridAnalyticsService.cs  PdfService.cs  UniTrackRemaster.Services.Analytics.csproj
Services/UniTrackRemaster.Services.Vector/: UniTrackRemaster.Services.Vector.csproj
UniTrackReimagined.Api/: Dockerfile  Program.cs  UniTrackReimagined.Api.csproj  UniTrackReimagined.http  appsettings.json
UniTrackReimagined.Api/Controllers/: AdminController.cs  AuthController.cs  GradeController.cs  MarkController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
UniTrackReimagined.Infrastructure/: CookieOptionManager.cs  IdentityServicesExtensions.cs  JwtServicesExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UniTrackReimagined.Infrastructure.csproj
UniTrackRemaster.Api/: Dockerfile  Program.cs  UniTrackReimagined.http  UniTrackRemaster.Api.csproj  appsettings.Development.json
UniTrackRemaster.Api.Dto/: UniTrackRemaster.Api.Dto.csproj
UniTrackRemaster.Api.Dto/Absence/: AbsenceResponseDto.cs  CreateAbsenceDto.cs  SemesterBasicDto.cs  UpdateAbsenceDto.cs
UniTrackRemaster.Api.Dto/AcademicYear/: AcademicYearResponseDto.cs  CreateAcademicYearDto.cs  UpdateAcademicYearDto.cs
UniTrackRemaster.Api.Dto/Address/: AddressDto.cs
UniTrackRemaster.Api.Dto/Admin/: AdminDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
UniTrackRemaster.Api.Dto/Analytics/: AnalatycsDto.cs  InstitutionComparisonDto.cs  InstitutionSummaryDto.cs
UniTrackRemaster.Api.Dto/Application/: ApplicationResponseDto.cs  CreateSchoolApplicationDto.cs  UpdateSchoolApplicationDto.cs  VerifyCodeRequestDto.cs
UniTrackRemaster.Api.Dto/Assistant/: AssistantDto.cs
UniTrackRemaster.Api.Dto/Attendance/: AttendanceResponseDto.cs  CreateAttendanceDto.cs  UpdateAttendanceDto.cs
UniTrackRemaster.Api.Dto/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterGuestDto.cs  ResetPasswordDto.cs
UniTrackRemaster.Api.Dto/Chat/: AddReactionDto.cs  ChatMessageDto.cs  ConversationDto.cs  DeleteMessageDto.cs  EditMessageDto.cs  GetConversationsResponseDto.cs  GetMessageEditHistoryDto.cs  GetMessageHistoryDto.cs  GetMessageReactionsDto.cs  GetMessageReactionsResponseDto.cs  GetMessageRepliesDto.cs  GetMessageRepliesResponseDto.cs  (+11 more)
UniTrackRemaster.Api.Infrastructure/: AddMetricsServices.cs  CookieOptionManager.cs  IdentityServicesExtensions.cs  MigrationBuilder.cs  OpenTelemetryExtensions.cs  ServicesExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs  UniTrackRemaster.Api.Infrastructure.csproj
UniTrackRemaster.Data.Commons/: IAcademicYearRepository.cs  IAdminRepository.cs  IApplicationRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGradeRepository.cs  IImageRepository.cs  IInstitutionRepository.cs  IMajorRepository.cs  ISchoolImageRepository.cs  ISchoolRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  PagedResult.cs  UniTrackRemaster.Data.Commons.csproj
UniTrackRemaster.Data.Models/: BaseEntity.cs  UniTrackRemaster.Data.Models.csproj
UniTrackRemaster.Data.Repositories/: AbsenceRepository.cs  AcademicYearRepository.cs  AdminRepository.cs  ApplicationRepository.cs  AttendanceRepository.cs  AttenderRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EventNotificationRepository.cs  EventRepository.cs  FacultyRepository.cs  GradeRepository.cs  GradingSystemRepository.cs  ImageRepository.cs  InstitutionRepository.cs  MajorRepository.cs  MarkRepository.cs  OrganizerRepository.cs  ParentRepository.cs  ParticipantRepository.cs  Repository.cs  SchoolImageRepository.cs  SchoolRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UniTrackRemaster.Data.Repositories.csproj  UniversityRepository.cs
UniTrackRemaster.Data.Seeding/: DataSeeder.cs  UniTrackRemaster.Data.Seeding.csproj
UniTrackRemaster.Infrastructure/: CookieOptionManager.cs  IdentityServicesExtensions.cs  JwtServicesExtensions.cs  MigrationBuilder.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UniTrackRemaster.Infrastructure.csproj
UniTrackRemaster.Services.Authentication/: AuthService.cs  IAuthService.cs  IPasswordGenerator.cs  IRoleService.cs  PasswordGenerator.cs  RoleService.cs  UniTrackRemaster.Services.Authentication.csproj
UniTrackRemaster.Services.Messaging/: ChatService.cs  ConntectionManager.cs  EmailProcessingService.cs  IImapService.cs  ISMTPService.cs  ITemplateService.cs  ImapService.cs  InMemoryEventBus.cs  SMTPService.cs  TemplateService.cs  UniTrackRemaster.Services.Messaging.csproj
UniTrackRemaster.Services.Metrics/: EntityStatisticsService.cs  MetricsService.cs  UniTrackRemaster.Services.Metrics.csproj
UniTrackRemaster.Services.Organization/: ApplicationService.cs  EventNotificationService.cs  EventService.cs  GradingSystemService.cs  IApplicationService.cs  IImageService.cs  IInstitutionService.cs  ISchoolService.cs  IUniversityService.cs  ImageService.cs  InstitutionService.cs  OrganizerService.cs  ParticipantService.cs  ProfileInvitationService.cs  SchoolService.cs  UniTrackRemaster.Services.Organization.csproj  UniversityService.cs
UniTrackRemaster.Services.User/: IUserService.cs  UniTrackRemaster.Services.User.csproj  UserService.cs
(+615 files in other folders)
