<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTrackReimagined.Api.Dto\UniTrackReimagined.Api.Dto.csproj" />
      <ProjectReference Include="..\UniTrackReimagined.Data.Models\UniTrackReimagined.Data.Models.csproj" />
    </ItemGroup>

</Project>
