<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UniTrackRemaster.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTrackRemaster.Api.Dto\UniTrackRemaster.Api.Dto.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Data.Models\UniTrackRemaster.Data.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MimeKit">
        <HintPath>..\..\..\..\.nuget\packages\mimekit\4.9.0\lib\net8.0\MimeKit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
