<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UniTrackRemaster.Data.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Qdrant.Client" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analytics/Mark/" />
    </ItemGroup>

</Project>
