<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    	<DocumentationFile>$(SolutionDir)UniTrackRemaster.Api/$(AssemblyName).xml</DocumentationFile>
    	<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrganizationServices\OrganizationServices.csproj" />
      <ProjectReference Include="..\StorageService\StorageService.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Services.Student\UniTrackBackend.Services.Student.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Data.Repositories\UniTrackRemaster.Data.Repositories.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Mappings\UniTrackRemaster.Mappings.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Messaging\UniTrackRemaster.Messaging.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Data\UniTrackRemaster.Data.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Services.Academics\UniTrackRemaster.Services.Academics.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Services.Admin\UniTrackRemaster.Services.Admin.csproj" />
      <ProjectReference Include="..\UniTrackRemaster.Services.Authentication\UniTrackRemaster.Services.Authentication.csproj" />
    </ItemGroup>

</Project>
