<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.4.25258.110"/>
    <PackageReference Include="Qdrant.Client" Version="1.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../UniTrackRemaster.Api.Dto/UniTrackRemaster.Api.Dto.csproj"/>
    <ProjectReference Include="../../UniTrackRemaster.Data/UniTrackRemaster.Data.csproj"/>
  </ItemGroup>
</Project>