<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)UniTrackRemaster.Api/$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Services/AI/UniTrackRemaster.Services.AI.csproj" />
    <ProjectReference Include="../Services/UniTrackRemaster.Services.Analytics/UniTrackRemaster.Services.Analytics.csproj" />
    <ProjectReference Include="../UniTrackRemaster.Services.Metrics/UniTrackRemaster.Services.Metrics.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.Organization\UniTrackRemaster.Services.Organization.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.Storage\UniTrackRemaster.Services.Storage.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Data.Repositories\UniTrackRemaster.Data.Repositories.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.Messaging\UniTrackRemaster.Services.Messaging.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Data\UniTrackRemaster.Data.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.Academics\UniTrackRemaster.Services.Academics.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.Authentication\UniTrackRemaster.Services.Authentication.csproj" />
    <ProjectReference Include="..\UniTrackRemaster.Services.User\UniTrackRemaster.Services.User.csproj" />
  </ItemGroup>
</Project>