<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>UniTrackRemaster</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UniTrackRemaster.Data.Seeding/UniTrackRemaster.Data.Seeding.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Services.Organization\UniTrackRemaster.Services.Organization.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Services.Messaging\UniTrackRemaster.Services.Messaging.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Api.Dto\UniTrackRemaster.Api.Dto.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Api.Infrastructure\UniTrackRemaster.Api.Infrastructure.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Services.Academics\UniTrackRemaster.Services.Academics.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Services.Authentication\UniTrackRemaster.Services.Authentication.csproj"/>
    <ProjectReference Include="..\UniTrackRemaster.Services.User\UniTrackRemaster.Services.User.csproj"/>
  </ItemGroup>
</Project>