<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../UniTrackRemaster.Data.Models/UniTrackRemaster.Data.Models.csproj" />
    <ProjectReference Include="..\..\UniTrackRemaster.Api.Dto\UniTrackRemaster.Api.Dto.csproj" />
    <ProjectReference Include="..\..\UniTrackRemaster.Data.Commons\UniTrackRemaster.Data.Commons.csproj" />
  </ItemGroup>
</Project>